{
  "name": "http-long-poll-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run server.ts",
    "build": "bun build server.ts --outdir dist",
    "start": "bun run dist/server.js"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0"
  }
}